@mixin transition ($speed) {
  -webkit-transition: all $speed ease;
  -moz-transition: all $speed ease;
  -ms-transition: all $speed ease;
  -o-transition: all $speed ease;
  transition: all $speed ease;
}
.mind-notice-block {
  p {
    margin-bottom: 0;
  }
}

.mind-logo-slider {
  .mapi-slider-container {
    .image-slide {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 15px;
      width: 100%;
      min-width: 150px;
      min-height: 150px;
      img {
        width: 100%;
      }
      .caption {
        margin-top: 10px;
        font-size: .7em;
        text-align: center;
        opacity: .7;
        @include transition(500ms);

      }
      &:hover {
        .caption {
          opacity: 1;
          @include transition(50ms);
        }
      }
    }
  }
}

.image-grid {
  .card {
    overflow: hidden;
  }
}

.media-and-image-edge {
  $container-width: 1500px;
  $columns: 12;
  $gap: 30px;
  $column-width: ($container-width / $columns) - $gap;
  $breakpoint: 600px;
  .image-edge-grid {
    display: flex;
    flex-direction: row;
    width: 100%;
    display: grid;
    max-width: $container-width; // 1
    margin-right: auto; // 1
    margin-left: auto; // 1

    @media (max-width: $breakpoint) {
      display: flex; // 1
    }

    @supports (display: grid) {
      display: grid;

      grid-template-columns: minmax(1em, 1fr) repeat($columns, minmax(0, $column-width)) minmax(1em, 1fr);
      max-width: initial; // 2
    }
    .image-edge-grid__img {
      grid-column-start: 8;
      grid-column-end: 16;
      display: flex;
      align-items: center;


      @media (max-width: $breakpoint) {
        grid-column-start: 1;
        grid-column-end: 16;
      }
    }
    .image-edge-grid__content {
      grid-column-start: 3;
      grid-column-end: 8;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 2em; // 1
      margin-right: 1em; // 1
      margin-left: 1em; // 1

      @supports (display: grid) {
        margin-top: 0; // 2
        margin-right: 0; // 2
        margin-left: 0; // 2
      }

      @media (max-width: $breakpoint) {
        grid-column-start: 2;
        grid-column-end: 15;
        margin-top: 0; // 1
        margin-left: 2em; // 1

        @supports (display: grid) {
          margin-left: 0; // 2
        }
      }
    }
  }

}

.acf-map {
  width: 100%;
  min-height: 250px !important;
  img {
    max-width: inherit !important;
  }
}

.image-slider{
  position: relative;
  .mapi-slider-container {
    .image-slide {
      img {
        width: 100%;
      }
    }
  }

  .slide-nav {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 20px;
    width: 100%;
    justify-content: center;
    .buttons {
      background: #e6e6e6;
      border-radius: 6px;
      display: flex;
      justify-content: center;
      padding: 0 10px;
      .interaction {
        cursor: pointer;
        color: #545454;
        text-shadow: 0 0 10px #fff;
        opacity: .7;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        @include transition(500ms);
        &:hover {
          opacity: 1;
          @include transition(50ms);
        }
        &.mapi-slide-dots {
          padding-left: 10px;
          padding-right: 10px;
        }
        ul.slick-dots {
          position: relative;
          bottom: unset;
          list-style: none;
          display: flex;
          flex-direction: row;
          text-align: center;
          padding: 0;
          margin: 0;
          width: 100%;

          li {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            display: block;
            width: 10px;
            height: 10px;
            opacity: .6;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #545454;
            @include transition(500ms);
            button {
              display: none;
            }
            &.slick-active, &:hover {
              opacity: 1;
              @include transition(50ms);
            }
          }
        }
      }
    }

  }
}

// XS styles - default: x <= 479px
//xs: 0,
//sm: 576px,
//md: 768px,
//lg: 992px,
//xl: 1200px
@media (max-width: 576px) {

}

// Small styles - default: 480px <= x <= 991px
@media (min-width: 576px) and (max-width: 992px) {

}

// Medium styles - default: 992px <= x <= 1199px
@media (min-width: 992px) and (max-width: 1200px) {

}

// Large styles - default: 1200px <= x
@media (min-width: 1200px) {

}
